@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 240 10% 3.9%;
        --card: 0 0% 100%;
        --card-foreground: 240 10% 3.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 240 10% 3.9%;
        --primary: 240 5.9% 10%;
        --primary-foreground: 0 0% 98%;
        --secondary: 240 4.8% 95.9%;
        --secondary-foreground: 240 5.9% 10%;
        --muted: 240 4.8% 95.9%;
        --muted-foreground: 240 3.8% 46.1%;
        --accent: 240 4.8% 95.9%;
        --accent-foreground: 240 5.9% 10%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 0 0% 98%;
        --border: 240 5.9% 90%;
        --input: 240 5.9% 90%;
        --ring: 240 5.9% 10%;
        --radius: 1rem;
        --chart-1: 173 58% 39%;
        --chart-1-color: hsl(173 58% 39%);
        --chart-2: 12 76% 61%;
        --chart-2-color: hsl(12 76% 61%);
        --chart-3: 197 37% 24%;
        --chart-3-color: hsl(197 37% 24%);
        --chart-4: 43 74% 66%;
        --chart-4-color: hsl(43 74% 66%);
        --chart-5: 27 87% 67%;
        --chart-5-color: hsl(27 87% 67%);
        --sidebar-background: 0 0% 98%;
        --sidebar-background-color: hsl(0 0% 98%);
        --sidebar-foreground: 240 5.3% 26.1%;
        --sidebar-foreground-color: hsl(240 5.3% 26.1%);
        --sidebar-primary: 240 5.9% 10%;
        --sidebar-primary-color: hsl(240 5.9% 10%);
        --sidebar-primary-foreground: 172.5 20% 82%;
        --sidebar-primary-foreground-color: hsl(172.5 20% 82%);
        --sidebar-accent: 240 4.8% 95.9%;
        --sidebar-accent-color: hsl(240 4.8% 95.9%);
        --sidebar-accent-foreground: 240 5.9% 10%;
        --sidebar-accent-foreground-color: hsl(240 5.9% 10%);
        --sidebar-border: 220 13% 91%;
        --sidebar-border-color: hsl(220 13% 91%);
        --sidebar-ring: 217.2 91.2% 59.8%;
        --sidebar-ring-color: hsl(217.2 91.2% 59.8%);
        --sidebar-tooltip-bg: 328.6 85.5% 70.2%;
        --sidebar-tooltip-bg-color: hsl(328.6 85.5% 70.2%);
        --sidebar-tooltip-color: var(--sidebar-accent)
    }

    .dark {
        --background: 240 10% 3.9%;
        --foreground: 0 0% 98%;
        --card: 240 10% 3.9%;
        --card-foreground: 0 0% 98%;
        --popover: 240 10% 3.9%;
        --popover-foreground: 0 0% 98%;
        --primary: 0 0% 98%;
        --primary-foreground: 240 5.9% 10%;
        --secondary: 240 3.7% 15.9%;
        --secondary-foreground: 0 0% 98%;
        --muted: 240 3.7% 15.9%;
        --muted-foreground: 240 5% 64.9%;
        --accent: 240 3.7% 15.9%;
        --accent-foreground: 0 0% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;
        --border: 240 3.7% 15.9%;
        --input: 240 3.7% 15.9%;
        --ring: 240 4.9% 83.9%;
        --chart-1: 220 70% 50%;
        --chart-1-color: hsl(220 70% 50%);
        --chart-5: 160 60% 45%;
        --chart-5-color: hsl(160 60% 45%);
        --chart-3: 30 80% 55%;
        --chart-3-color: hsl(30 80% 55%);
        --chart-4: 280 65% 60%;
        --chart-4-color: hsl(280 65% 60%);
        --chart-2: 340 75% 55%;
        --chart-2-color: hsl(340 75% 55%);
        --sidebar-background: 240 5.9% 10%;
        --sidebar-background-color: hsl(240 5.9% 10%);
        --sidebar-foreground: 240 4.8% 95.9%;
        --sidebar-foreground-color: hsl(240 4.8% 95.9%);
        --sidebar-primary: 224.3 76.3% 48%;
        --sidebar-primary-color: hsl(224.3 76.3% 48%);
        --sidebar-primary-foreground: 172.5 20% 50%;
        --sidebar-primary-foreground-color: hsl(172.5 20% 50%);
        --sidebar-accent: 240 3.7% 15.9%;
        --sidebar-accent-color: hsl(240 3.7% 15.9%);
        --sidebar-accent-foreground: 240 4.8% 95.9%;
        --sidebar-accent-foreground-color: hsl(240 4.8% 95.9%);
        --sidebar-border: 240 3.7% 15.9%;
        --sidebar-border-color: hsl(240 3.7% 15.9%);
        --sidebar-ring: 217.2 91.2% 59.8%;
        --sidebar-ring-color: hsl(217.2 91.2% 59.8%);
    }
}

:root {
    --vp-font-family-base: "Source Sans 3", sans-serif;
    --vp-font-family-mono: "Source Code Pro", monospace;
    --vp-nav-logo-height: 64px;
    --vp-code-line-highlight-color: var(--vp-badge-tip-bg);
}

header .title span {
    font-size: 32px;
    font-family: var(--vp-font-family-mono), monospace;
}

header .title img {
    padding: 8px;
}

code {
    white-space: pre;
}

.mermaid rect, .mermaid polygon {
    fill: var(--vp-c-default-soft) !important;
    stroke: var(--vp-c-default-1) !important;
}

.mermaid-start > rect {
    fill: var(--vp-c-indigo-soft) !important;
    stroke: var(--vp-c-indigo-1) !important;
}

.mermaid-decision > polygon {
    fill: var(--vp-c-yellow-soft) !important;
    stroke: var(--vp-c-yellow-1) !important;
}

.mermaid-conditional > rect {
    fill: var(--vp-c-purple-soft) !important;
    stroke: var(--vp-c-purple-1) !important;
}

.mermaid-error > rect {
    fill: var(--vp-c-danger-soft) !important;
    stroke: var(--vp-c-danger-1) !important;

}

.mermaid-end > rect {
    fill: var(--vp-c-success-soft) !important;
    stroke: var(--vp-c-success-1) !important;
}
